{
  "name": "daily.place",
  "version": "4.2.0",
  "description": "Create your perfect space to focus on your daily tasks.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "^5.10.3",
    "@mantine/core": "^5.10.3",
    "@mantine/form": "^5.10.3",
    "@mantine/hooks": "^5.10.3",
    "@mantine/next": "^5.10.3",
    "@mantine/notifications": "^5.10.3",
    "@next/font": "^13.1.6",
    "@sendgrid/mail": "^7.7.0",
    "@splitbee/web": "^0.3.0",
    "@tabler/icons": "^1.119.0",
    "@vercel/analytics": "^0.1.11",
    "@vercel/og": "^0.5.4",
    "cookies-next": "^2.1.1",
    "date-fns": "^2.29.3",
    "datocms-structured-text-to-html-string": "^2.1.11",
    "embla-carousel-react": "^7.0.9",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "linkify-html": "^4.1.0",
    "linkifyjs": "^4.1.0",
    "next": "13.1.6",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-player": "^2.12.0"
  }
}
